# Korean (do not remove this line)
MetaBBS Administration=MetaBBS 관리
Boards=게시판
Users=사용자
Settings=환경 설정
Uninstall=언인스톨
Logout=로그아웃
Name=이름
Actions=동작
Edit Settings=설정 고치기
Preview=미리보기
Delete=지우기
View=보기
New Board=새 게시판
General=일반
Permission=권한
Skin=스킨
Title=제목
Posts per page=페이지 당 글 수
Use attachment=파일 첨부 허용
Read=읽기
Write=쓰기
Comment=댓글 달기
Edit/Delete=고치기/지우기
More than level %s=레벨 %s 이상
Writer and more than level %s=글쓴이 또는 레벨 %s 이상
No Screenshot=스크린샷 없음
Level=레벨
Mass operation=일괄 동작
Change Level=레벨 변경
Change levels of selected users to %s=선택된 사용자의 레벨을 %s로 변경
Delete user=사용자 삭제
Admin password=관리자 암호
Global layout=공통 레이아웃
Are you sure?=정말로 하시겠습니까?
Cancel=취소
Password=암호
Notice=공지사항
List=목록
New Post=글쓰기
Edit=고치기
Back=돌아가기
Login=로그인
Attachments=첨부 파일
Add File=파일 추가
Sign up=회원가입
Edit Info=정보 고침
Admin=MetaBBS 관리
Post=쓰기
Install=설치
Admin ID=관리자 아이디
Admin Password=관리자 암호
Admin Password (Again)=관리자 암호 (확인)
Admin Name=관리자 이름
Category=분류
Use category=분류 사용
Add category=분류 추가
Select category=분류를 선택하세요
Title=제목
Body=내용
Return=돌아가기
Search=검색
Total %d posts=모두 %d개의 글이 있습니다.
Date=날짜
Writer=글쓴이
Posted by %s at %s=%s 님이 %s에 씀
Edited by %s at %s=%s 님이 %s에 고침
Trackbacks=트랙백
Trackback URL=트랙백 주소
Comments=댓글
Add file...=파일 추가...
Create=생성
Default language=기본 언어
Always use default language=항상 기본 언어 사용
Global header=머리말 파일
Global footer=꼬리말 파일
Setting saved.=설정이 저장되었습니다.
Status=상태
Enable=활성화
Disable=비활성화
Enabled=활성
Disabled=비활성
Plugin=플러그인
Plugins=플러그인
Edit Comment=댓글 고치기
Rename=이름 바꾸기
Manage selected posts=선택한 글 관리
Reply=답글 달기
%d views=%d명 읽음
Style=스타일
Appearance=모양새
Use trackback=트랙백 허용
Board URL=게시판 주소
Secret Post=비밀글
Delete selected users=선택된 사용자 삭제
User ID=사용자 ID
E-Mail Address=전자 우편 주소
Homepage=홈페이지
Signature=서명
Required=필수 항목
Password (again)=암호 (한번 더)
User ID already exists=입력하신 사용자 ID가 이미 존재합니다
Password length must be longer than 5=암호 길이는 5글자보다 길어야 합니다
Two password fields' content must be same=입력하신 두 암호가 일치하지 않습니다
Move=옮기기
Moved=옮겨짐
Auto Login=자동 로그인
All=전체 보기
%d comments=댓글 %d개
%d trackbacks=트랙백 %d개
Max upload size=최대 업로드 가능 크기
Backup and Restore=백업 및 복원
Backup=백업
Restore=복원
Timezone=시간대
Sorting=정렬
Uncategorized Posts=분류 없음
Administrators=관리자
Add=추가
