# Korean (do not remove this line)
MetaBBS Administration=MetaBBS 관리
Boards=게시판
Users=사용자
Settings=환경 설정
Uninstall=언인스톨
Logout=로그아웃
Name=이름
Actions=동작
Edit Settings=설정 고치기
Preview=미리보기
Delete=지우기
New Board=새 게시판
General=일반
Permission=권한
Skin=스킨
Title=제목
Posts per page=페이지 당 글 수
Use attachment=파일 첨부 허용
Read=읽기
Write=쓰기
Comment=댓글
Edit/Delete=고치기/지우기
More than level %s=레벨 %s 이상
Writer and more than level %s=글쓴이 또는 레벨 %s 이상
No Screenshot=스크린샷 없음
Level=레벨
Change Level=레벨 변경
Change levels of selected users to %s=선택된 사용자의 레벨을 %s로 변경
Admin password=관리자 암호
Global layout=공통 레이아웃
Are you sure?=정말로 하시겠습니까?
Cancel=취소
